# APIFramework-2

./: logging.txt  loggingJira.txt  pom.xml  testng.xml
src/main/java/pojo/: Fields.java  Issue.java  IssueType.java  Project.java
src/test/java/Utility/: Filepaths.java  ScenarioContext.java  TestContext.java
src/test/java/cucumber/Options/: APIRunner.java
src/test/java/features/: JiraAPIValidations.feature  PlaceAPIValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinations/: JiraAPISteps.java  PlaceAPISteps.java
